# GuiltyAsSin README #

This is a temporary holding page for a printed book or ebook website that is being designed for marketing of the book and ebook. 



### What is the book about? ###

* Quick summary
* Version
* ​

### What is the purpose of this book? ###

* ​
* ​
* ​
* ​
* ​
* ​

### Contributions ###

* ​
* ​
* ​

### References; Who did I talk to? ###

* ​
* ​

### About the author

- ​